수치/범주 데이터에 대해 트리 규칙 기반으로 분류 모델을 생성하는 알고리즘
 
수행 방법:
hadoop jar ankus-core2-c4.5-1.1.0.jar \
C45 \
-input [입력 파일 또는 입력 폴더] \
-output [출력 데이터 폴더 경로] \
-delimiter [속성 구분자] \
-indexList [알고리즘에 사용할 데이터 인덱스] \
-exceptionIndexList [알고리즘에서 제외할 데이터 인덱스] \
-classIndex [알고리즘에서 사용할 예측값 가지는 인덱스] \
-minLeafData [단말 노드에서 클래스 종류 수] \
-finalResultGen [학습데이터 분류 결과 생성 여부{true|false}] \
-modelPath [학습된 모델이 있는 경로명]

exceptionIndexList  : 사용하지 않을 경우 생략함.
modelPath : 학습된 모델을 사용할 때만 기술하며 학습시에는 생략함.
finalResultGen: true로 설정 시 모델, 테스트 결과, 성능 결과 파일이 모두 출력됨.
finalResultGen: false로 설정 시 모델만 출력됨.

수행 예제 학습:
hadoop jar ankus-core2-c4.5-1.1.0.jar \
C45 \
-input /data/c4.5.csv \
-output /result/c45_model \
-delimiter , \
-indexList 0,1,2,3 \
-classIndex 4 \
-minLeafData 2 \
-finalResultGen true

*입력 예제:
....
5.4,3.9,1.3,.4,"Setosa"
5.1,3.5,1.4,.3,"Setosa"
5.7,3.8,1.7,.3,"Setosa"
5.1,3.8,1.5,.3,"Setosa"
5.4,3.4,1.7,.2,"Setosa"
5.1,3.7,1.5,.4,"Setosa"
4.6,3.6,1,.2,"Setosa"
5.1,3.3,1.7,.5,"Setosa"
4.8,3.4,1.9,.2,"Setosa"
5,3,1.6,.2,"Setosa"
5,3.4,1.6,.4,"Setosa"
5.2,3.5,1.5,.2,"Setosa"
5.2,3.4,1.4,.2,"Setosa"
4.7,3.2,1.6,.2,"Setosa"
4.8,3.1,1.6,.2,"Setosa"
5.4,3.4,1.5,.4,"Setosa"
5.2,4.1,1.5,.1,"Setosa"
5.5,4.2,1.4,.2,"Setosa"
4.9,3.1,1.5,.2,"Setosa"
5,3.2,1.2,.2,"Setosa"
...

*출력 예제:
**/result/c45_model/C45_rule.txt: 트리 모델을 텍스트로 표현한 규칙 파일
# [AttributeName-@@Attribute-Value][@@].., Data-Count, Node-Purity, Class-Label, Is-Leaf-Node
2@@<&&1.9,50,0.0,"Setosa",true
2@@>&&1.9,100,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7,54,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9,48,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9@@3@@<&&1.6,47,0.0,"Versicolor",true
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9@@3@@>&&1.6,1,0.0,"Virginica",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9,6,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@<&&1.5,3,0.0,"Virginica",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5,3,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5@@0@@<&&6.7,2,0.0,"Versicolor",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5@@0@@>&&6.7,1,0.0,"Virginica",true
2@@>&&1.9@@3@@>&&1.7,46,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8,3,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8@@0@@<&&5.9,1,0.0,"Versicolor",true
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8@@0@@>&&5.9,2,0.0,"Virginica",true
2@@>&&1.9@@3@@>&&1.7@@2@@>&&4.8,43,0.0,"Virginica",true

**/result/c45_model/classifying_result/part-m-00000 :생성된 모델을 사용하여 학습에 사용된 입력 데이터를 분류한 결과
학습 데이터로 모델 테스트시에는 학습 데이터 뒤에 분류 결과가 추가 됨.
........
5.5,3.5,1.3,.2,"Setosa","Setosa"
4.9,3.6,1.4,.1,"Setosa","Setosa"
4.4,3,1.3,.2,"Setosa","Setosa"
5.1,3.4,1.5,.2,"Setosa","Setosa"
5,3.5,1.3,.3,"Setosa","Setosa"
4.5,2.3,1.3,.3,"Setosa","Setosa"
4.4,3.2,1.3,.2,"Setosa","Setosa"
5,3.5,1.6,.6,"Setosa","Setosa"
5.1,3.8,1.9,.4,"Setosa","Setosa"
4.8,3,1.4,.3,"Setosa","Setosa"
5.1,3.8,1.6,.2,"Setosa","Setosa"
4.6,3.2,1.4,.2,"Setosa","Setosa"
5.3,3.7,1.5,.2,"Setosa","Setosa"
5,3.3,1.4,.2,"Setosa","Setosa"
7,3.2,4.7,1.4,"Versicolor","Versicolor"
6.4,3.2,4.5,1.5,"Versicolor","Versicolor"
........
**/result/c45_model/validation.txt : 알고리즘 및 Machine Learning 모델의 성능을 평가 결과가 출력됨.
# Total Summary
Total Instances: 150
Correctly Classified Instances: 148(98.67%)
Incorrectly Classified Instances: 2(1.33%)

# Confusion Matrix
(Classified as)	"Setosa"	"Versicolor"	"Virginica"	|	total	
"Setosa"	50	0	0	|	#50
"Versicolor"	0	48	2	|	#50
"Virginica"	0	0	50	|	#50
total	50	48	52

# Detailed Accuracy
Class	TP_Rate	FP_Rate	Precision	Recall	F-Measure
"Setosa"	1.000	0.000	1.000	1.000	1.000
"Versicolor"	0.960	0.000	1.000	0.960	0.980
"Virginica"	1.000	0.020	0.962	1.000	0.980
Weig.Avg.	0.987	0.007	0.987	0.987	0.987

수행 예제 모델 테스트:
hadoop jar ankus-core2-c4.5-1.1.0.jar \
C45 \
-input /data/c4.5.csv \
-output /result/c45_test \
-modelPath /result/c45_model/C45_rule.txt \
-delimiter , \
-indexList 0,1,2,3 \
-classIndex 4 \
-minLeafData 2 \
-finalResultGen true

*입력 예제:
....
5.4,3.9,1.3,.4,"Setosa"
5.1,3.5,1.4,.3,"Setosa"
5.7,3.8,1.7,.3,"Setosa"
5.1,3.8,1.5,.3,"Setosa"
5.4,3.4,1.7,.2,"Setosa"
5.1,3.7,1.5,.4,"Setosa"
4.6,3.6,1,.2,"Setosa"
5.1,3.3,1.7,.5,"Setosa"
4.8,3.4,1.9,.2,"Setosa"
5,3,1.6,.2,"Setosa"
5,3.4,1.6,.4,"Setosa"
5.2,3.5,1.5,.2,"Setosa"
5.2,3.4,1.4,.2,"Setosa"
4.7,3.2,1.6,.2,"Setosa"
4.8,3.1,1.6,.2,"Setosa"
5.4,3.4,1.5,.4,"Setosa"
5.2,4.1,1.5,.1,"Setosa"
5.5,4.2,1.4,.2,"Setosa"
4.9,3.1,1.5,.2,"Setosa"
5,3.2,1.2,.2,"Setosa"
...
*모델 예제:
**/result/c45_model/C45_rule.txt
# [AttributeName-@@Attribute-Value][@@].., Data-Count, Node-Purity, Class-Label, Is-Leaf-Node
2@@<&&1.9,50,0.0,"Setosa",true
2@@>&&1.9,100,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7,54,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9,48,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9@@3@@<&&1.6,47,0.0,"Versicolor",true
2@@>&&1.9@@3@@<&&1.7@@2@@<&&4.9@@3@@>&&1.6,1,0.0,"Virginica",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9,6,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@<&&1.5,3,0.0,"Virginica",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5,3,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5@@0@@<&&6.7,2,0.0,"Versicolor",true
2@@>&&1.9@@3@@<&&1.7@@2@@>&&4.9@@3@@>&&1.5@@0@@>&&6.7,1,0.0,"Virginica",true
2@@>&&1.9@@3@@>&&1.7,46,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8,3,0.0,"Virginica",false-cont
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8@@0@@<&&5.9,1,0.0,"Versicolor",true
2@@>&&1.9@@3@@>&&1.7@@2@@<&&4.8@@0@@>&&5.9,2,0.0,"Virginica",true
2@@>&&1.9@@3@@>&&1.7@@2@@>&&4.8,43,0.0,"Virginica",true
*출력 예제:
**/result/c45_test/classifying_result/part-m-00000
....
5.8,2.7,3.9,1.2,"Versicolor","Versicolor"
6,2.7,5.1,1.6,"Versicolor","Virginica"
5.4,3,4.5,1.5,"Versicolor","Versicolor"
6,3.4,4.5,1.6,"Versicolor","Versicolor"
6.7,3.1,4.7,1.5,"Versicolor","Versicolor"
6.3,2.3,4.4,1.3,"Versicolor","Versicolor"
5.6,3,4.1,1.3,"Versicolor","Versicolor"
5.5,2.5,4,1.3,"Versicolor","Versicolor"
5.5,2.6,4.4,1.2,"Versicolor","Versicolor"
6.1,3,4.6,1.4,"Versicolor","Versicolor"
5.8,2.6,4,1.2,"Versicolor","Versicolor"
5,2.3,3.3,1,"Versicolor","Versicolor"
5.6,2.7,4.2,1.3,"Versicolor","Versicolor"
5.7,3,4.2,1.2,"Versicolor","Versicolor"
5.7,2.9,4.2,1.3,"Versicolor","Versicolor"
6.2,2.9,4.3,1.3,"Versicolor","Versicolor"
5.1,2.5,3,1.1,"Versicolor","Versicolor"
5.7,2.8,4.1,1.3,"Versicolor","Versicolor"
6.3,3.3,6,2.5,"Virginica","Virginica"
5.8,2.7,5.1,1.9,"Virginica","Virginica"
7.1,3,5.9,2.1,"Virginica","Virginica"
....
*검증 예제:
**/result/c45_test/validation.txt
# Total Summary
Total Instances: 150
Correctly Classified Instances: 148(98.67%)
Incorrectly Classified Instances: 2(1.33%)

# Confusion Matrix
(Classified as)	"Setosa"	"Versicolor"	"Virginica"	|	total	
"Setosa"	50	0	0	|	#50
"Versicolor"	0	48	2	|	#50
"Virginica"	0	0	50	|	#50
total	50	48	52

# Detailed Accuracy
Class	TP_Rate	FP_Rate	Precision	Recall	F-Measure
"Setosa"	1.000	0.000	1.000	1.000	1.000
"Versicolor"	0.960	0.000	1.000	0.960	0.980
"Virginica"	1.000	0.020	0.962	1.000	0.980
Weig.Avg.	0.987	0.007	0.987	0.987	0.987
