추천 알고리즘의 사용자의 아이템에 대함  평점을 기반으로 사용자간 유사도 모델 생성 

수행 방법:
hadoop jar ankus-core2-user-sim-1.1.0.jar \
UserBasedSimilarity \
-input [입력 파일 또는 입력 폴더] \
-output [출력 데이터 폴더 경로] \
-delimiter [컬럼 구분자] \
-algorithmOption [유사도 계산 방법 {uclidean|cosine|pearson}] \ 
-commonCount [유사도 계산의 정확성을 유지하기 위해, 두 사용자(아이템)간 공통 평가 점수의 개수를 지정,지정하지 않는 경우 기본 10 ] \ 
-uidIndex [사용자 컬럼 위치] \
-iidIndex [아이템 컬럼 위치] \
-ratingIndex [평줌 컬럼 위치]

*commonCount : 0이상의 정수
*[출력 데이터 폴더 경로]/part-r-00000 : 모델 생성 결과 파일
 
수행 예제:
hadoop jar ankus-core2-user-sim-1.1.0.jar \
UserBasedSimilarity \
-input /data/user-sim.txt \
-output  /result/user_sim_result \
-delimiter :: \
-algorithmOption uclidean \
-commonCount 10 \
-uidIndex 0 \
-iidIndex 1 \
-ratingIndex 2

*입력 예제
U1::1193::5::978300760
U1::661::3::978302109
U1::914::3::978301968
U1::3408::4::978300275
U1::2355::5::978824291
U1::1197::3::978302268
U1::1287::5::978302039
U1::2804::5::978300719
U1::594::4::978302268
U1::919::4::978301368
.....

* 출력 예제
**/result/user_sim_result/part-r-00000
U1000::U1014::6.0
U1000::U1015::7.0
U1000::U1017::8.602
U1000::U1018::4.899
U1000::U1019::11.489
U1000::U102::6.164
U1000::U1020::2.236
U1000::U1021::2.646
U1000::U1029::10.954
U1000::U103::3.606
U1000::U1030::6.164
U1000::U1031::5.0
U1000::U1032::2.828
U1000::U1033::4.899
U1000::U1034::7.874
U1000::U1035::5.385
U1000::U1038::4.0
U1000::U1040::4.359
U1000::U1044::7.071
U1000::U1047::5.292
U1000::U105::6.164
U1000::U1050::4.359
U1000::U1051::7.81
U1000::U1053::6.708
U1000::U1054::2.236
U1000::U1056::3.162
U1000::U1057::5.657
U1000::U1058::6.164
U1000::U1059::12.166
U1000::U1061::4.359
U1000::U1062::4.472
U1000::U1063::4.123
U1000::U1064::3.0
U1000::U1066::3.742